# vet-clinic

./: pom.xml
sql/: table.sql
src/main/java/com/voronin/: VetClinicApplication.java
src/main/java/com/voronin/controller/: AdminController.java  BlogController.java  ImageController.java  LoginController.java  MainController.java  PetController.java  ProcedureController.java  RegController.java  TestController.java  UserController.java
src/main/java/com/voronin/domain/: Blog.java  Breed.java  FillPetCreated.java  Image.java  Pet.java  PetProcedure.java  PetType.java  Procedure.java  Role.java  User.java
src/main/java/com/voronin/repository/: BlogRepository.java  BreedRepository.java  ImageRepository.java  PetProcedureRepository.java  PetRepository.java  PetTypeRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/voronin/services/: BlogService.java  BreedService.java  DetailService.java  ImageService.java  PetProcedureService.java  PetService.java  PetTypeService.java  ProcedureService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/voronin/utils/: WritePhotoToDisk.java
src/main/java/com/voronin/web/: CorsFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myScript.js
src/main/resources/templates/: add-pet.html  add-procedure.html  admin-page.html  blog.html  current-blog.html  footer.html  header.html  index.html  login.html  pet-info.html  procedures.html  settings.html  user.html
src/test/java/com/voronin/: VetClinicApplicationTests.java
