server.contextPath=/clinic/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.mode = LEGACYHTML5

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB